[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = ansible

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
