[all]
server ansible_host=192.168.11.150 ansible_private_key_file=../.vagrant/machines/server/virtualbox/private_key
client ansible_host=192.168.11.160 ansible_private_key_file=../.vagrant/machines/client/virtualbox/private_key

